# im

./: README.md  pom.xml
accesslayer/: pom.xml
accesslayer/src/main/java/com/wenzi/accesslayer/: AccessLayerApplication.java
accesslayer/src/main/java/com/wenzi/accesslayer/config/: ConsumerConfiguration.java  WebsocketConfig.java
accesslayer/src/main/java/com/wenzi/accesslayer/service/: TextMsgHandler.java
accesslayer/src/main/java/com/wenzi/accesslayer/websocket/: TextHandler.java  TextWebsocketHandler.java
accesslayer/src/main/resources/spring/: dubbo-consumer.properties
accesslayer/src/test/java/com/wenzi/accesslayer/: AccesslayerApplicationTests.java
commons/: pom.xml
commons/src/main/java/service/: LogicHandleService.java
logiclayer/: pom.xml
logiclayer/src/main/java/com/wenzi/logiclayer/: LogicLayerApplication.java
logiclayer/src/main/java/com/wenzi/logiclayer/config/: ProviderConfiguration.java
logiclayer/src/main/java/com/wenzi/logiclayer/service/: LogicHandleServiceImpl.java
logiclayer/src/main/resources/: application.yml
logiclayer/src/main/resources/spring/: dubbo-provider.properties
logiclayer/src/test/java/com/wenzi/logiclayer/: LogiclayerApplicationTests.java
